PORT=5000
NODE_ENV=development

DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Ary@1207
DB_NAME=AnkitsharmaDB
DB_HOST=localhost

TYPEORM_SYNCHRONIZE=true
TYPEORM_LOGGING=false

JWT_SECRET=Ary123456
JWT_EXPIRES_IN=1d
